<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Название</title>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="Css/style.css">
	</head>

	<body>
		<div class="wrapper">
<header>
	<div class="container">
		<div class="header-body">
			
		</div>
	</div>
</header>			<main>
				
			</main>
<footer>
	<div class="container">
		<div class="footer-body">
			
		</div>
	</div>
</footer>		</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="Js/main.js"></script>	</body>
</html>